VITE_FIREBASE_API_KEY=AIzaSyBvvYfOjcwDqSOT3o-hyTeNH55FzURA4H8
# VITE_FIREBASE_AUTH_DOMAIN=mern-estate-23791.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=mern-estate-23791
# VITE_FIREBASE_STORAGE_BUCKET=mern-estate-23791.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=224225551498
# VITE_FIREBASE_APP_ID=1:224225551498:web:d8555f0c3a1f677331f973
